{
  "skill_id": "c8ea1034-c4e0-4017-8f25-745473374d83",
  "skill_name": "Skill Publisher",
  "version": "1.0.0",
  "defaults": {
    "github_org": "wjgy0213-ui",
    "skillpay_url": "https://skillpay.me/dashboard/skills",
    "default_price": 0.50
  }
}
